<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="YanoneKaffeesatz-Regular.ttf">
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScanViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Aim the Camera at a Synqr Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-QK-eZt">
                                <rect key="frame" x="149" y="435" width="301" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="gb3-2e-Z7z"/>
                                    <constraint firstAttribute="height" constant="36" id="jzT-li-mf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="22"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-gx-Ko7">
                                <rect key="frame" x="167" y="119" width="266" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="jMT-gK-R2V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-4J-09y">
                                <rect key="frame" x="280" y="20" width="40" height="40"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="M8m-1j-Vhs" kind="presentation" id="0Gt-eW-irT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-WR-tSP">
                                <rect key="frame" x="281" y="543" width="38" height="27"/>
                                <state key="normal" image="camera"/>
                                <state key="selected" image="card"/>
                                <connections>
                                    <action selector="cameraCardPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NzL-7M-QO3"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-KS-2SY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e8f-dv-GhI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7r5-QK-eZt" firstAttribute="centerX" secondItem="3q3-KS-2SY" secondAttribute="centerX" id="A3U-Lp-GfI"/>
                            <constraint firstItem="7r5-QK-eZt" firstAttribute="top" secondItem="UMf-gx-Ko7" secondAttribute="bottom" constant="50" id="PQ6-GS-Gdo"/>
                            <constraint firstItem="UMf-gx-Ko7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="99" id="YUd-5k-J6P"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="3ZW-WR-tSP" secondAttribute="bottom" constant="30" id="Yfg-uJ-kBg"/>
                            <constraint firstItem="Zqu-4J-09y" firstAttribute="centerX" secondItem="UMf-gx-Ko7" secondAttribute="centerX" id="biO-Uf-SCf"/>
                            <constraint firstItem="7r5-QK-eZt" firstAttribute="centerX" secondItem="UMf-gx-Ko7" secondAttribute="centerX" id="dPH-jM-9rB"/>
                            <constraint firstItem="3ZW-WR-tSP" firstAttribute="top" secondItem="7r5-QK-eZt" secondAttribute="bottom" constant="72" id="gxU-8a-Mbj"/>
                            <constraint firstItem="3q3-KS-2SY" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="hnF-Yt-jA6"/>
                            <constraint firstItem="3q3-KS-2SY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="j8k-5Q-Igd"/>
                            <constraint firstItem="3q3-KS-2SY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="k6R-oM-8Oc"/>
                            <constraint firstItem="3ZW-WR-tSP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sQs-Zv-rC8"/>
                            <constraint firstItem="7r5-QK-eZt" firstAttribute="centerX" secondItem="3ZW-WR-tSP" secondAttribute="centerX" id="xJ2-Ew-zxo"/>
                            <constraint firstItem="Zqu-4J-09y" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zvU-vi-kSk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="blurView" destination="3q3-KS-2SY" id="4GL-qf-xbF"/>
                        <outlet property="cameraCardButton" destination="3ZW-WR-tSP" id="rE0-2r-Ycm"/>
                        <outlet property="imgQRCode" destination="UMf-gx-Ko7" id="QTI-in-mlh"/>
                        <outlet property="qrCodeResult" destination="7r5-QK-eZt" id="Rtn-an-h0G"/>
                        <outlet property="settingsButton" destination="Zqu-4J-09y" id="Q7k-at-Q6T"/>
                        <segue destination="4Pc-ct-xXJ" kind="presentation" identifier="ContactPanel" id="hRz-So-bgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Contact Panel View Controller-->
        <scene sceneID="gdL-Ii-xie">
            <objects>
                <viewController id="4Pc-ct-xXJ" customClass="ContactPanelViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVY-hg-Iav"/>
                        <viewControllerLayoutGuide type="bottom" id="qso-PT-cFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4B-qs-hIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-12-qOZ">
                                <rect key="frame" x="273" y="392" width="55" height="30"/>
                                <state key="normal" title="Contact"/>
                                <connections>
                                    <action selector="addSnapchat:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="Ddg-be-ia6"/>
                                    <action selector="addToContact:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="tMz-zA-ei7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-7R-p39">
                                <rect key="frame" x="267" y="418" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="addFacebook:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="kE1-Ur-Y0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43m-si-eum">
                                <rect key="frame" x="268" y="446" width="65" height="30"/>
                                <state key="normal" title="Snapchat"/>
                                <connections>
                                    <action selector="addSnapchat:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="Lwv-el-BhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-3l-mHO">
                                <rect key="frame" x="266" y="473" width="69" height="30"/>
                                <state key="normal" title="Instagram"/>
                                <connections>
                                    <action selector="addInstagram:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="HE2-aI-fAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-tl-64j">
                                <rect key="frame" x="20" y="28" width="59" height="30"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="returnButton:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="pBI-uH-Fxe"/>
                                    <segue destination="W47-Ml-hac" kind="unwind" unwindAction="unwindToScanVC:" id="JZL-v1-4tH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-Jq-DiO">
                                <rect key="frame" x="255" y="74" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6EW-f4-Hw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-uJ-6HH">
                                <rect key="frame" x="180" y="136" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H7S-6c-ls6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMV-7R-p39" firstAttribute="top" secondItem="Piu-uJ-6HH" secondAttribute="bottom" constant="42" id="0DJ-Rn-YsP"/>
                            <constraint firstItem="43m-si-eum" firstAttribute="top" secondItem="CyY-12-qOZ" secondAttribute="bottom" constant="24" id="8dj-YM-KL8"/>
                            <constraint firstItem="CyY-12-qOZ" firstAttribute="top" secondItem="Piu-uJ-6HH" secondAttribute="bottom" constant="16" id="9sS-bB-RdT"/>
                            <constraint firstItem="rmI-Jq-DiO" firstAttribute="top" secondItem="EVY-hg-Iav" secondAttribute="bottom" constant="54" id="AFw-Ri-vcj"/>
                            <constraint firstItem="Piu-uJ-6HH" firstAttribute="top" secondItem="rmI-Jq-DiO" secondAttribute="bottom" constant="41" id="C14-cw-jE9"/>
                            <constraint firstItem="Ium-tl-64j" firstAttribute="top" secondItem="EVY-hg-Iav" secondAttribute="bottom" constant="8" symbolic="YES" id="GsI-QX-Aqn"/>
                            <constraint firstItem="CyY-12-qOZ" firstAttribute="centerX" secondItem="Piu-uJ-6HH" secondAttribute="centerX" id="L6g-KG-Toz"/>
                            <constraint firstItem="Piu-uJ-6HH" firstAttribute="centerX" secondItem="J4B-qs-hIU" secondAttribute="centerX" id="Lc1-R3-qMV"/>
                            <constraint firstItem="Ium-tl-64j" firstAttribute="leading" secondItem="J4B-qs-hIU" secondAttribute="leadingMargin" id="Myw-fI-fy4"/>
                            <constraint firstItem="AMV-7R-p39" firstAttribute="centerX" secondItem="43m-si-eum" secondAttribute="centerX" id="Njh-Fx-05d"/>
                            <constraint firstItem="CyY-12-qOZ" firstAttribute="centerX" secondItem="AMV-7R-p39" secondAttribute="centerX" id="PcP-hg-bcl"/>
                            <constraint firstItem="Ocf-3l-mHO" firstAttribute="centerX" secondItem="43m-si-eum" secondAttribute="centerX" id="TML-ai-fqy"/>
                            <constraint firstItem="Ocf-3l-mHO" firstAttribute="top" secondItem="AMV-7R-p39" secondAttribute="bottom" constant="25" id="XiS-o4-Gbc"/>
                            <constraint firstItem="qso-PT-cFB" firstAttribute="top" secondItem="Ocf-3l-mHO" secondAttribute="bottom" constant="97" id="k6I-NN-P47"/>
                            <constraint firstItem="rmI-Jq-DiO" firstAttribute="centerX" secondItem="Piu-uJ-6HH" secondAttribute="centerX" id="sRP-DI-QNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactInfo" destination="rmI-Jq-DiO" id="Z6D-gI-8fj"/>
                        <outlet property="userPicture" destination="Piu-uJ-6HH" id="RPV-tv-S4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3c-W6-kao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W47-Ml-hac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1468" y="27"/>
        </scene>
        <!--Information-->
        <scene sceneID="6b0-m4-6hH">
            <objects>
                <viewController id="M8m-1j-Vhs" customClass="InfoPanelViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJd-Jp-0Hh"/>
                        <viewControllerLayoutGuide type="bottom" id="56z-Ag-bh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uD-tj-ZF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-72-B2f">
                                <rect key="frame" x="27" y="27" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b1O-72-B2f" secondAttribute="height" multiplier="1:1" id="IDu-Jg-Xz3"/>
                                </constraints>
                                <state key="normal" image="xsign"/>
                                <connections>
                                    <segue destination="QYJ-eE-tVO" kind="unwind" unwindAction="unwindToScanVC:" id="2IF-xu-t7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-3W-kzL">
                                <rect key="frame" x="548" y="27" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5qw-3W-kzL" secondAttribute="height" multiplier="1:1" id="g3e-A7-slc"/>
                                </constraints>
                                <state key="normal" image="pencil"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-DU-gah">
                                <rect key="frame" x="63" y="216" width="474" height="40"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="32"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-V6-1Ld">
                                <rect key="frame" x="115" y="348" width="370" height="21"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="24"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-53-CL6">
                                <rect key="frame" x="245" y="392" width="219" height="21"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-Qf-Rvy">
                                <rect key="frame" x="245" y="428" width="219" height="21"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smartphone" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-9z-StN">
                                <rect key="frame" x="179" y="386" width="33" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-6i-LRr">
                                <rect key="frame" x="178" y="422" width="34" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Social Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-Oq-1Fu">
                                <rect key="frame" x="115" y="469" width="370" height="26"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="24"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepicture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-11-gZ3">
                                <rect key="frame" x="216" y="28" width="169" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lz0-11-gZ3" secondAttribute="height" multiplier="1:1" id="N1m-HE-wdX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bac-Oq-1Fu" secondAttribute="trailing" constant="95" id="5Rn-zd-kSh"/>
                            <constraint firstItem="bac-Oq-1Fu" firstAttribute="top" secondItem="bHN-V6-1Ld" secondAttribute="bottom" constant="100" id="93k-x2-A7Z"/>
                            <constraint firstItem="Lz0-11-gZ3" firstAttribute="top" secondItem="gJd-Jp-0Hh" secondAttribute="bottom" constant="8" id="Afx-pc-37d"/>
                            <constraint firstItem="b1O-72-B2f" firstAttribute="top" secondItem="gJd-Jp-0Hh" secondAttribute="bottom" constant="7" id="B7V-dU-1lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHN-V6-1Ld" secondAttribute="trailing" constant="95" id="E2x-JH-09d"/>
                            <constraint firstItem="56z-Ag-bh9" firstAttribute="top" secondItem="bac-Oq-1Fu" secondAttribute="bottom" constant="105" id="PkC-Jd-L0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lz0-11-gZ3" secondAttribute="trailing" constant="195" id="R3W-rr-bMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qw-3W-kzL" secondAttribute="trailing" id="Ukp-l2-L2L"/>
                            <constraint firstItem="5qw-3W-kzL" firstAttribute="top" secondItem="gJd-Jp-0Hh" secondAttribute="bottom" constant="7" id="Z3q-0j-SLO"/>
                            <constraint firstItem="b1O-72-B2f" firstAttribute="leading" secondItem="5uD-tj-ZF6" secondAttribute="leadingMargin" constant="7" id="aoY-vx-HrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sE-DU-gah" secondAttribute="trailing" constant="43" id="cMh-q4-jOC"/>
                            <constraint firstItem="2sE-DU-gah" firstAttribute="leading" secondItem="5uD-tj-ZF6" secondAttribute="leadingMargin" constant="43" id="kZL-UZ-SCy"/>
                            <constraint firstItem="Lz0-11-gZ3" firstAttribute="leading" secondItem="5uD-tj-ZF6" secondAttribute="leadingMargin" constant="196" id="ktX-he-DVQ"/>
                            <constraint firstItem="bac-Oq-1Fu" firstAttribute="leading" secondItem="5uD-tj-ZF6" secondAttribute="leadingMargin" constant="95" id="lcx-FF-2ya"/>
                            <constraint firstItem="bHN-V6-1Ld" firstAttribute="leading" secondItem="5uD-tj-ZF6" secondAttribute="leadingMargin" constant="95" id="ls5-5f-lG3"/>
                            <constraint firstItem="bHN-V6-1Ld" firstAttribute="top" secondItem="2sE-DU-gah" secondAttribute="bottom" constant="92" id="vhb-3T-7vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="P5C-CD-bu8"/>
                    <connections>
                        <outlet property="emailLabel" destination="eVq-Qf-Rvy" id="YAj-vX-ei4"/>
                        <outlet property="nameLabel" destination="2sE-DU-gah" id="QSw-3X-DwS"/>
                        <outlet property="phoneLabel" destination="8Uo-53-CL6" id="jMK-lz-fxg"/>
                        <outlet property="userPicture" destination="Lz0-11-gZ3" id="xzX-Hx-NFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygf-l5-pL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QYJ-eE-tVO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-653"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="Rnl-iy-wHO">
            <objects>
                <viewController id="k9J-dj-d6W" customClass="FBLoginViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0N-BS-Poe"/>
                        <viewControllerLayoutGuide type="bottom" id="arT-aQ-UCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAE-FJ-DHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="S5k-y7-dM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnB-2v-HeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1305"/>
        </scene>
        <!--Edit Data-->
        <scene sceneID="SKo-VO-LM9">
            <objects>
                <tableViewController id="wwO-To-InE" customClass="DetailTableViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GGZ-Te-LiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="fEw-cq-Bw5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="djb-Wt-eup">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djb-Wt-eup" id="CTv-oi-9UN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-pN-7lv">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPV-pN-7lv" firstAttribute="centerY" secondItem="CTv-oi-9UN" secondAttribute="centerY" id="Ms3-xF-lzF"/>
                                                <constraint firstItem="EPV-pN-7lv" firstAttribute="trailing" secondItem="CTv-oi-9UN" secondAttribute="trailingMargin" id="PaX-qg-8Q7"/>
                                                <constraint firstItem="EPV-pN-7lv" firstAttribute="leading" secondItem="CTv-oi-9UN" secondAttribute="leadingMargin" id="qfA-L0-jgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wwO-To-InE" id="qGi-ml-Lwx"/>
                            <outlet property="delegate" destination="wwO-To-InE" id="fnv-dk-z3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Data" id="r4t-WG-qjl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rCm-Nx-ke2">
                            <connections>
                                <segue destination="lBP-Xs-E7q" kind="unwind" unwindAction="saveToMainViewController:" id="jjD-V3-XgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="EPV-pN-7lv" id="cI4-jb-MOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIK-3Z-Bns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lBP-Xs-E7q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2162" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="38" height="27"/>
        <image name="card" width="36" height="25"/>
        <image name="email" width="21" height="34"/>
        <image name="first" width="30" height="30"/>
        <image name="pencil" width="33" height="33"/>
        <image name="profilepicture.jpg" width="1365" height="1365"/>
        <image name="settings" width="40" height="40"/>
        <image name="smartphone" width="21" height="34"/>
        <image name="xsign" width="32" height="32"/>
    </resources>
</document>
