<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScanViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Aim the Camera at a Synqr Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-QK-eZt">
                                <rect key="frame" x="148" y="435" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="2HJ-py-Mbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7r5-QK-eZt" secondAttribute="bottom" constant="95" id="BNI-Do-PT6"/>
                            <constraint firstItem="7r5-QK-eZt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DzC-JH-KnI"/>
                            <constraint firstItem="7r5-QK-eZt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="415" id="j91-7N-3is"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="qrCodeResult" destination="7r5-QK-eZt" id="Rtn-an-h0G"/>
                        <segue destination="4Pc-ct-xXJ" kind="presentation" identifier="ContactPanel" id="hRz-So-bgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Contact Panel View Controller-->
        <scene sceneID="gdL-Ii-xie">
            <objects>
                <viewController id="4Pc-ct-xXJ" customClass="ContactPanelViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVY-hg-Iav"/>
                        <viewControllerLayoutGuide type="bottom" id="qso-PT-cFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4B-qs-hIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-12-qOZ">
                                <rect key="frame" x="273" y="392" width="55" height="30"/>
                                <state key="normal" title="Contact"/>
                                <connections>
                                    <action selector="addSnapchat:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="Ddg-be-ia6"/>
                                    <action selector="addToContact:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="tMz-zA-ei7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-7R-p39">
                                <rect key="frame" x="267" y="418" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="addFacebook:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="kE1-Ur-Y0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43m-si-eum">
                                <rect key="frame" x="268" y="446" width="65" height="30"/>
                                <state key="normal" title="Snapchat"/>
                                <connections>
                                    <action selector="addSnapchat:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="Lwv-el-BhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-3l-mHO">
                                <rect key="frame" x="266" y="473" width="69" height="30"/>
                                <state key="normal" title="Instagram"/>
                                <connections>
                                    <action selector="addInstagram:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="HE2-aI-fAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-tl-64j">
                                <rect key="frame" x="20" y="28" width="59" height="30"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="returnButton:" destination="4Pc-ct-xXJ" eventType="touchUpInside" id="pBI-uH-Fxe"/>
                                    <segue destination="W47-Ml-hac" kind="unwind" unwindAction="unwindToScanVC:" id="JZL-v1-4tH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-Jq-DiO">
                                <rect key="frame" x="255" y="74" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6EW-f4-Hw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-uJ-6HH">
                                <rect key="frame" x="180" y="136" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H7S-6c-ls6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMV-7R-p39" firstAttribute="top" secondItem="Piu-uJ-6HH" secondAttribute="bottom" constant="42" id="0DJ-Rn-YsP"/>
                            <constraint firstItem="43m-si-eum" firstAttribute="top" secondItem="CyY-12-qOZ" secondAttribute="bottom" constant="24" id="8dj-YM-KL8"/>
                            <constraint firstItem="CyY-12-qOZ" firstAttribute="top" secondItem="Piu-uJ-6HH" secondAttribute="bottom" constant="16" id="9sS-bB-RdT"/>
                            <constraint firstItem="rmI-Jq-DiO" firstAttribute="top" secondItem="EVY-hg-Iav" secondAttribute="bottom" constant="54" id="AFw-Ri-vcj"/>
                            <constraint firstItem="Piu-uJ-6HH" firstAttribute="top" secondItem="rmI-Jq-DiO" secondAttribute="bottom" constant="41" id="C14-cw-jE9"/>
                            <constraint firstItem="Ium-tl-64j" firstAttribute="top" secondItem="EVY-hg-Iav" secondAttribute="bottom" constant="8" symbolic="YES" id="GsI-QX-Aqn"/>
                            <constraint firstItem="CyY-12-qOZ" firstAttribute="centerX" secondItem="Piu-uJ-6HH" secondAttribute="centerX" id="L6g-KG-Toz"/>
                            <constraint firstItem="Piu-uJ-6HH" firstAttribute="centerX" secondItem="J4B-qs-hIU" secondAttribute="centerX" id="Lc1-R3-qMV"/>
                            <constraint firstItem="Ium-tl-64j" firstAttribute="leading" secondItem="J4B-qs-hIU" secondAttribute="leadingMargin" id="Myw-fI-fy4"/>
                            <constraint firstItem="AMV-7R-p39" firstAttribute="centerX" secondItem="43m-si-eum" secondAttribute="centerX" id="Njh-Fx-05d"/>
                            <constraint firstItem="CyY-12-qOZ" firstAttribute="centerX" secondItem="AMV-7R-p39" secondAttribute="centerX" id="PcP-hg-bcl"/>
                            <constraint firstItem="Ocf-3l-mHO" firstAttribute="centerX" secondItem="43m-si-eum" secondAttribute="centerX" id="TML-ai-fqy"/>
                            <constraint firstItem="Ocf-3l-mHO" firstAttribute="top" secondItem="AMV-7R-p39" secondAttribute="bottom" constant="25" id="XiS-o4-Gbc"/>
                            <constraint firstItem="qso-PT-cFB" firstAttribute="top" secondItem="Ocf-3l-mHO" secondAttribute="bottom" constant="97" id="k6I-NN-P47"/>
                            <constraint firstItem="rmI-Jq-DiO" firstAttribute="centerX" secondItem="Piu-uJ-6HH" secondAttribute="centerX" id="sRP-DI-QNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactInfo" destination="rmI-Jq-DiO" id="Z6D-gI-8fj"/>
                        <outlet property="userPicture" destination="Piu-uJ-6HH" id="RPV-tv-S4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3c-W6-kao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W47-Ml-hac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-320"/>
        </scene>
        <!--Information-->
        <scene sceneID="6b0-m4-6hH">
            <objects>
                <viewController id="M8m-1j-Vhs" customClass="InfoPanelViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJd-Jp-0Hh"/>
                        <viewControllerLayoutGuide type="bottom" id="56z-Ag-bh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uD-tj-ZF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-11-gZ3">
                                <rect key="frame" x="363" y="20" width="229" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="YqE-RZ-8Nf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-DU-gah">
                                <rect key="frame" x="20" y="90" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5JN-2Y-wFk"/>
                                    <constraint firstAttribute="width" constant="214" id="RqR-AM-mV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-UK-ZJp">
                                <rect key="frame" x="20" y="138" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7EO-E8-6OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-IP-65E">
                                <rect key="frame" x="20" y="186" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SzI-VH-iIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-7v-fh8">
                                <rect key="frame" x="0.0" y="348" width="600" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="1oM-2E-UgP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialMediaCell" id="Ypu-d5-JFw" customClass="EditDataCell" customModule="Synqr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypu-d5-JFw" id="FWE-1L-PRz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-yi-I6w">
                                                    <rect key="frame" x="60" y="3" width="100" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZSP-H1-uh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-Bm-UeM">
                                                    <rect key="frame" x="372" y="3" width="212" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="iCg-7k-rfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-Qn-0f8">
                                                    <rect key="frame" x="8" y="2" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="uJE-a3-AAI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcC-yi-I6w" firstAttribute="leading" secondItem="m7u-Qn-0f8" secondAttribute="trailing" constant="14" id="0Sv-fW-tSJ"/>
                                                <constraint firstItem="m7u-Qn-0f8" firstAttribute="leading" secondItem="FWE-1L-PRz" secondAttribute="leadingMargin" id="1Ae-yh-zck"/>
                                                <constraint firstItem="m7u-Qn-0f8" firstAttribute="bottom" secondItem="rcC-yi-I6w" secondAttribute="bottom" id="1Kz-C1-YI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MS7-Bm-UeM" secondAttribute="trailing" constant="8" id="EKA-dn-Oc7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MS7-Bm-UeM" secondAttribute="bottom" constant="7.5" id="FNA-Nh-Kwt"/>
                                                <constraint firstItem="rcC-yi-I6w" firstAttribute="firstBaseline" secondItem="MS7-Bm-UeM" secondAttribute="firstBaseline" id="WcX-IK-o46"/>
                                                <constraint firstItem="m7u-Qn-0f8" firstAttribute="centerY" secondItem="rcC-yi-I6w" secondAttribute="centerY" id="ekT-dN-jk7"/>
                                                <constraint firstItem="rcC-yi-I6w" firstAttribute="top" secondItem="FWE-1L-PRz" secondAttribute="topMargin" constant="-5" id="gde-Cu-aXs"/>
                                                <constraint firstItem="m7u-Qn-0f8" firstAttribute="centerY" secondItem="FWE-1L-PRz" secondAttribute="centerY" id="jTP-B0-smS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="rcC-yi-I6w" id="RBe-bi-h8z"/>
                                            <outlet property="contentLabel" destination="MS7-Bm-UeM" id="HzW-Mc-2m6"/>
                                            <outlet property="iconImage" destination="m7u-Qn-0f8" id="mzC-xP-FtS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0A-UK-ZJp" firstAttribute="trailing" secondItem="2sE-DU-gah" secondAttribute="trailing" id="0fi-d7-XHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lz0-11-gZ3" secondAttribute="trailing" constant="-12" id="3Ef-TQ-mtB"/>
                            <constraint firstItem="Lz0-11-gZ3" firstAttribute="top" secondItem="gJd-Jp-0Hh" secondAttribute="bottom" id="3pL-eB-3kR"/>
                            <constraint firstAttribute="trailing" secondItem="WSR-7v-fh8" secondAttribute="trailing" id="72E-Dv-0NM"/>
                            <constraint firstItem="S0A-UK-ZJp" firstAttribute="trailing" secondItem="Zfl-IP-65E" secondAttribute="trailing" id="EFS-6E-SeL"/>
                            <constraint firstItem="WSR-7v-fh8" firstAttribute="top" secondItem="Lz0-11-gZ3" secondAttribute="bottom" constant="99" id="KSC-j6-WID"/>
                            <constraint firstItem="Zfl-IP-65E" firstAttribute="leading" secondItem="S0A-UK-ZJp" secondAttribute="leading" id="Pt3-cf-bU2"/>
                            <constraint firstItem="S0A-UK-ZJp" firstAttribute="leading" secondItem="2sE-DU-gah" secondAttribute="leading" id="Pz0-rh-1P1"/>
                            <constraint firstItem="2sE-DU-gah" firstAttribute="top" secondItem="gJd-Jp-0Hh" secondAttribute="bottom" constant="70" id="SDk-pI-5aK"/>
                            <constraint firstItem="56z-Ag-bh9" firstAttribute="top" secondItem="WSR-7v-fh8" secondAttribute="bottom" constant="49" id="ZSe-zW-PXH"/>
                            <constraint firstItem="Zfl-IP-65E" firstAttribute="top" secondItem="S0A-UK-ZJp" secondAttribute="bottom" constant="8" symbolic="YES" id="dgM-gN-7m8"/>
                            <constraint firstItem="S0A-UK-ZJp" firstAttribute="top" secondItem="2sE-DU-gah" secondAttribute="bottom" constant="8" symbolic="YES" id="iAI-mp-bCk"/>
                            <constraint firstItem="2sE-DU-gah" firstAttribute="leading" secondItem="5uD-tj-ZF6" secondAttribute="leadingMargin" id="jSO-Od-qDb"/>
                            <constraint firstItem="WSR-7v-fh8" firstAttribute="leading" secondItem="5uD-tj-ZF6" secondAttribute="leading" id="r8V-aS-Udp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="P5C-CD-bu8"/>
                    <connections>
                        <outlet property="emailLabel" destination="Zfl-IP-65E" id="dKl-GN-seJ"/>
                        <outlet property="nameLabel" destination="2sE-DU-gah" id="QSw-3X-DwS"/>
                        <outlet property="phoneLabel" destination="S0A-UK-ZJp" id="Hk5-Nq-ddb"/>
                        <outlet property="tableView" destination="WSR-7v-fh8" id="Zq5-OQ-WJj"/>
                        <outlet property="userPicture" destination="Lz0-11-gZ3" id="iJv-XV-eFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygf-l5-pL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="789"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="Rnl-iy-wHO">
            <objects>
                <viewController id="k9J-dj-d6W" customClass="FBLoginViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0N-BS-Poe"/>
                        <viewControllerLayoutGuide type="bottom" id="arT-aQ-UCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAE-FJ-DHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="S5k-y7-dM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnB-2v-HeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1305"/>
        </scene>
        <!--Edit Data-->
        <scene sceneID="SKo-VO-LM9">
            <objects>
                <tableViewController id="wwO-To-InE" customClass="DetailTableViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GGZ-Te-LiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="fEw-cq-Bw5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="djb-Wt-eup">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djb-Wt-eup" id="CTv-oi-9UN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-pN-7lv">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPV-pN-7lv" firstAttribute="centerY" secondItem="CTv-oi-9UN" secondAttribute="centerY" id="Ms3-xF-lzF"/>
                                                <constraint firstItem="EPV-pN-7lv" firstAttribute="trailing" secondItem="CTv-oi-9UN" secondAttribute="trailingMargin" id="PaX-qg-8Q7"/>
                                                <constraint firstItem="EPV-pN-7lv" firstAttribute="leading" secondItem="CTv-oi-9UN" secondAttribute="leadingMargin" id="qfA-L0-jgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wwO-To-InE" id="qGi-ml-Lwx"/>
                            <outlet property="delegate" destination="wwO-To-InE" id="fnv-dk-z3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Data" id="r4t-WG-qjl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rCm-Nx-ke2">
                            <connections>
                                <segue destination="lBP-Xs-E7q" kind="unwind" unwindAction="saveToMainViewController:" id="jjD-V3-XgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="EPV-pN-7lv" id="cI4-jb-MOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIK-3Z-Bns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lBP-Xs-E7q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2162" y="601"/>
        </scene>
        <!--Card-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="QRCardViewController" customModule="Synqr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your SynqrCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-hE-5yn">
                                <rect key="frame" x="238" y="73" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-6R-t6H">
                                <rect key="frame" x="167" y="167" width="266" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="htg-Ht-rnP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sng-3V-QEB">
                                <rect key="frame" x="517" y="20" width="63" height="30"/>
                                <state key="normal" title="Edit Data"/>
                                <connections>
                                    <segue destination="M8m-1j-Vhs" kind="presentation" id="htv-Yl-Eyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ew-6R-t6H" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8hY-07-nOP"/>
                            <constraint firstItem="5Ew-6R-t6H" firstAttribute="centerX" secondItem="Ue7-hE-5yn" secondAttribute="centerX" id="Le1-SJ-dmX"/>
                            <constraint firstItem="sng-3V-QEB" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="T8s-xa-jH7"/>
                            <constraint firstItem="5Ew-6R-t6H" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="133:300" id="VzC-cS-FyC"/>
                            <constraint firstItem="5Ew-6R-t6H" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="147" id="Y0l-NB-a50"/>
                            <constraint firstItem="5Ew-6R-t6H" firstAttribute="top" secondItem="Ue7-hE-5yn" secondAttribute="bottom" constant="73" id="d11-PZ-BF1"/>
                            <constraint firstItem="Ue7-hE-5yn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lMe-K0-5rh"/>
                            <constraint firstItem="sng-3V-QEB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="pxg-GB-D7n"/>
                            <constraint firstItem="Ue7-hE-5yn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="53" id="rm1-SV-ji7"/>
                            <constraint firstItem="5Ew-6R-t6H" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="uDU-Vd-qeL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ue7-hE-5yn" secondAttribute="bottom" constant="457" id="vZw-Ze-qg0"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5Ew-6R-t6H" secondAttribute="bottom" constant="118" id="voz-t0-UOb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imgQRCode" destination="5Ew-6R-t6H" id="ZbL-wx-2qP"/>
                        <outlet property="statusLabel" destination="Ue7-hE-5yn" id="asj-r2-7LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
